MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.xi1lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INFOBIP_API_KEY=b75748dfb64bffe6becd0afd5d6598d9-253042ba-d264-4bec-b705-e58d01131a4d
INFOBIP_BASE_URL=xk5pv3.api.infobip.com
JWT_SECRET=your-secure-secret-key
PORT = 5000